REACT_APP_API_URL='https://localhost:7233/v1/'
NEXTAUTH_URL='http://localhost:3000/'
NEXT_PUBLIC_SELF_URL='http://localhost:3000/'
REACT_APP_SELF_URL='http://localhost:3000/'
NODE_TLS_REJECT_UNAUTHORIZED = '0'; // Disable SSL/TLS verification (not recommended)


