REACT_APP_API_URL='https://localhost:7233/v1/'
NEXTAUTH_URL='http://localhost:3000/'
NEXT_PUBLIC_SELF_URL='http://localhost:3000/'
REACT_APP_SELF_URL='http://localhost:3000/'
SECRET='7e8f40027d441f2e2e4c81d7e955d5f1e3e9d0d577aaccf5f2e4c81d7e955d5f'
NODE_TLS_REJECT_UNAUTHORIZED = '0'; // Disable SSL/TLS verification (not recommended)



